.mrv {
  & .disposMain {
    & .disposGrid {
      display: grid;
      grid-template-columns:
        [itemDetailsCtnrCol] 16fr
        [itemQtyCol] 4fr
        [dispoQtyCol] 4fr
        [disposBadgesCol] 6fr;
      flex: 0 0 auto;
      grid-column-gap: 0;
    }

    & .cardStyle {
      flex: 0 0 auto;
      display: grid;
      grid-template-columns: subgrid;
      grid-column: itemDetailsCtnrCol / -1;

      & .gCol {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      & .itemDetailsCtnr {
        grid-column: itemDetailsCtnrCol / span 1;
        background-color: bisque;
      }
      & .itemQty {
        grid-column: itemQtyCol / span 1;
        background-color: cyan;
      }
      & .dispoQty {
        grid-column: dispoQtyCol / span 1;
        background-color: mediumaquamarine;
      }
      & .disposBadges {
        grid-column: disposBadgesCol / span 1;
        background-color: lightcoral;
      }
    }

    & .SetDispos30 {
      & .inputDisposCtnr {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 2rem 0rem;

        & .singleDispoCtnr {
          display: flex;
          flex: 1 1 0rem;

          align-items: center;
          flex-direction: row;
          min-width: 12rem;
          gap: 1rem;

          & p {
            display: flex;
            flex: 0 0 auto;
          }
        }
      }
      & .warningCtnr {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0rem;
        color: var(--color__red);
      }
    }
  }
}
